model/src/main/resources/stage.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jossv.com/model/stage" xmlns="http://www.jossv.com/model/stage"
	elementFormDefault="qualified">

	<xs:element name="stage">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="permission" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="role" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id"></xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="import">
		<xs:complexType>
			<xs:attribute name="file" default="*"></xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="permission">
		<xs:complexType>
			<xs:attribute name="name"></xs:attribute>
			<xs:attribute name="value"></xs:attribute>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="role">
		<xs:complexType>
			<xs:attribute name="name"></xs:attribute>
			<xs:attribute name="value"></xs:attribute>
		</xs:complexType>
	</xs:element>

</xs:schema>