model/src/main/resources/table.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.jossv.com/model/table" xmlns="http://www.jossv.com/model/table"
	elementFormDefault="qualified">
	<xs:element name="tables">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="table" minOccurs="0" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="table">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="column" minOccurs="1" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"></xs:attribute>
			<xs:attribute name="tableName" type="xs:string" use="required"></xs:attribute>
			<xs:attribute name="label" type="xs:string"></xs:attribute>
			<xs:attribute name="pkColumn" type="xs:string" default="id"></xs:attribute>
			<xs:attribute name="view" type="xs:boolean" default="false"></xs:attribute>
			<xs:attribute name="virtual" type="xs:boolean" default="false"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="column">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
			<xs:attribute name="type" type="columnType" use="required"></xs:attribute>
			<xs:attribute name="unique" type="xs:boolean" default="false"></xs:attribute>
			<xs:attribute name="nullable" type="xs:boolean" default="true"></xs:attribute>
			<xs:attribute name="length" type="xs:int" default="255"></xs:attribute>
			<xs:attribute name="precision" type="xs:int" default="10"></xs:attribute>
			<xs:attribute name="scale" type="xs:int" default="3"></xs:attribute>
			<xs:attribute name="label" type="xs:string"></xs:attribute>
			<xs:attribute name="columnName" type="xs:string"></xs:attribute>
			<xs:attribute name="codeNumber" type="xs:string"></xs:attribute>
			<xs:attribute name="dateFormat" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="columnType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INTEGER" />
			<xs:enumeration value="LONG" />
			<xs:enumeration value="SHORT" />
			<xs:enumeration value="FLOAT" />
			<xs:enumeration value="DOUBLE" />
			<xs:enumeration value="BOOLEAN" />
			<xs:enumeration value="STRING" />
			<xs:enumeration value="TIMESTAMP" />
			<xs:enumeration value="BIG_DECIMAL" />
			<xs:enumeration value="CLOB" />
			<xs:enumeration value="BLOB" />
			<xs:enumeration value="CODE" />
			<xs:enumeration value="LONG_TEXT" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>